<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrambleTextPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <title>my web 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: black;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }          
        #orange {
  color:#ff8709;
  background: none;
}

#demo {
  padding: 2rem;
  font-size: 1.5rem;
  text-align: left;
  height: 100vh;

}

.scramble-text {
  text-align: left;
  font-family: Arial, sans-serif; 
  font-size: 16px;
  margin: 0 auto; 
  max-width: 2000px; 
  color: white;
}


#scramble-container > div {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: left;
  max-width: 600px; 
  color: white;
}
h1 {
  color: white !important; 
}

img {
width: 180px; 
}
.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    position: absolute; 
    top: 170px; 
    right: 70px; 
    max-width: 200px; /
}


.image-item {
    text-align: center;
}

.image-item img {
    width: 100%; 
    max-width: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item a {
    display: inline-block;
    margin-top: -60px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.image-item a:hover {
    color: white;
}


a {


}

    </style>

    
  
</head>
<body>
    <header style="background-image: url('assets/album_cover_2.jpeg'); background-size: cover; background-position: center center;">
        <h1>YEEZUS</h1>
    </header>
    <nav>
        <a href="index.html">graduation</a>
        <a href="#">yeezus</a>
        <a href="page3.html">808s' heartbreak</a>
        <a href="page4.html">my beautiful dark twisted fantasy</a>
        <a href="#">Contact us</a>
        
    </nav>
    <main>
        <img src="assets/album_cover_2.jpeg">
        <h1 class="animate__animated animate__bounce" >YEEZUS</h1>
        <p>
        </p>
        
        
          <div id="scramble-container">
            <div id="scramble"></div>
            <div id="charsCustom"></div>
            <div id="charsNumbers"></div>
            <div id="newClass"></div>
          </div>
          <div class="image-container">
            <div class="image-item">
                <img src="assets/album_cover_2.jpeg" alt="I’m In It">
                <p>
                    <a href="https://www.youtube.com/watch?v=_jZuz3NEr18" target="_blank">.6 I’m In It</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/album_cover_2.jpeg" alt="Blood On The Leaves">
                <p>
                    <a href="https://www.youtube.com/watch?v=KEA0btSNkpw" target="_blank">.5 Blood On The Leaves</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/album_cover_2.jpeg" alt="On Sight">
                <p>
                    <a href="https://www.youtube.com/watch?v=uU9Fe-WXew4" target="_blank">.4 On Sight</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/album_cover_2.jpeg" alt="Bound 2">
                <p>
                    <a href="https://www.youtube.com/watch?v=BBAtAM7vtgc" target="_blank">.3 Bound 2</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/album_cover_2.jpeg" alt="Send It Up">
                <p>
                    <a href="https://www.youtube.com/watch?v=OLm_OmNd7Y0" target="_blank">.2 Send It Up</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/album_cover_2.jpeg" alt="I Am A God">
                <p>
                    <a href="https://www.youtube.com/watch?v=KuQoQgL63Xo" target="_blank">.1 I Am A God</a>
                </p>
            </div>
        </div>
        
        </div>
        
        
        </div>
        
            </div>
        </div>
        
    <footer>
        <p>&copy; our service is 100% real.</p>
    </footer>
    <script src="main2.js"></script>
</body>
</html>
