<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrambleTextPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <title>my web 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: black;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }          
        #orange {
  color:#ff8709;
  background: none;
}

#demo {
  padding: 2rem;
  font-size: 1.5rem;
  text-align: left;
  height: 100vh;

}

.scramble-text {
  text-align: left;
  font-family: Arial, sans-serif; 
  font-size: 16px;
  margin: 0 auto; 
  max-width: 2000px; 
  color: white;
}


#scramble-container > div {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: left;
  max-width: 600px; 
  color: white;
}
h1 {
  color: white !important; 
}

img {
width: 180px; 
}
.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    position: absolute; 
    top: 170px; 
    right: 70px; 
    max-width: 200px; /
}


.image-item {
    text-align: center;
}

.image-item img {
    width: 100%; 
    max-width: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item a {
    display: inline-block;
    margin-top: -60px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.image-item a:hover {
    color: white;
}


a {


}

    </style>

    
  
</head>
<body>
    <header style="background-image: url('assets/pageee4.jpeg'); background-size: cover; background-position: center center;">
        <h1>my beautiful dark twisted fantasy</h1>
    </header>
    <nav>
        <a href="index.html">graduation</a>
        <a href="page2.html">yeezus</a>
        <a href="page3.html">808s & heartbreak</a>
        <a href="#">my beautiful dark twisted fantasy</a>
        <a href="#">Contact us</a>
        
    </nav>
    <main>
        <img src="assets/pageee4.jpeg">
        <h1 class="animate__animated animate__bounce" >my beautiful dark twisted fantasy</h1>
        <p>
        </p>
        
        
          <div id="scramble-container">
            <div id="scramble"></div>
            <div id="charsCustom"></div>
            <div id="charsNumbers"></div>
            <div id="newClass"></div>
          </div>
          <div class="image-container">
            <div class="image-item">
                <img src="assets/pageee4.jpeg" alt="Gorgeous">
                <p>
                    <a href="https://www.youtube.com/watch?v=bgkp7Kws2Ow" target="_blank">.6 Gorgeous</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/pageee4.jpeg" alt="Monster">
                <p>
                    <a href="https://www.youtube.com/watch?v=6v6fD2KnXjM" target="_blank">.5 Monster</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/pageee4.jpeg" alt="Dark Fantasy">
                <p>
                    <a href="https://www.youtube.com/watch?v=2fb19Q0b4GE" target="_blank">.4 Dark Fantasy</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/pageee4.jpeg" alt="Power">
                <p>
                    <a href="https://www.youtube.com/watch?v=L53gjP-TtGE" target="_blank">.3 Power</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/pageee4.jpeg" alt="Runaway">
                <p>
                    <a href="https://www.youtube.com/watch?v=VhEoCOWUtcU" target="_blank">.2 Runaway</a>
                </p>
            </div>
            <div class="image-item">
                <img src="assets/pageee4.jpeg" alt="Devil In A New Dress">
                <p>
                    <a href="https://www.youtube.com/watch?v=sk3rpYkiHe8" target="_blank">.1 Devil In A New Dress</a>
                </p>
            </div>
        </div>
        
        </div>
        
            </div>
        </div>
        
    <footer>
        <p>&copy; our service is 100% real.</p>
    </footer>
    <script src="main4.js"></script>
</body>
</html>